@use "variables";

/*************
Content
**************/

main {
    padding: 50px;
}

.mission {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;

    p {
        font-size: xx-large;
        display: inline-block;
        padding: 0;
        margin: 0;
        max-width: 500px;
        text-align: center;
    }

    img {
        min-width: 200px;
        width: 20%;
        border-radius: 100%;
        box-shadow: 0 5px 5px rgba(0,0,0,0.5);
        transition: transform 1s ease-out;
        transform: rotate(0deg);
        &:hover { transform: rotate(360deg); }
    }
}

.right {
    flex-direction: row-reverse;
}

@media (max-width: 640px) {
    .mission {
        flex-direction: column;
    }
}

@mixin gradient-underline() {
    border-width: 5px;
    border-style: solid;
    border-image-slice: 0 0 100% 0;
    border-image-source: linear-gradient(90deg, #4FC0FF, #8FE4FF);
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
}

h2 {
    font-size: 2rem;
    display: inline-block;
    color: white;
    @include gradient-underline();
}
/*************
    Project
**************/

section {
    padding-top: 5rem;
    padding-bottom: 5rem;
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.projects { 
    gap: 3rem;
    display: flex;
    flex-direction: column;
}

.project {
    display: flex;
    justify-content: center;
    gap: 3rem;

    img {
        max-width: 25%;
        display: inline-block;
        min-width: 200px;
        object-fit: cover;
    }
    h2 { display: inline-block; }

    ul {
        text-align: left;
        list-style-position: inside;
        line-height: 2rem;
    }
}

.description {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    width: 25%;
    line-height: 150%;
}

@media (max-width: 640px) {
    .project {
        flex-direction: column;
    }

    .description {
        width: 100%;
    }
}


.gradient-border {
    border-radius: 50px;
    border: 6px solid transparent;
    background: conic-gradient(#4FC0FF, #8FE4FF, #4FC0FF, #8FE4FF, #4FC0FF) border-box;
}


hr { 
    margin: 3rem auto;
    width: 75%;
}

.more {
    text-align: center;
    display: inline-block;
    margin-top: 2rem;
    background-color: #4FC0FF;
    padding: 0.75rem;
    border-radius: 20px;
}

/*************
    Skills
**************/

@media (min-width: 640px) {
    #skills {
        margin-left: 10%;
        margin-right: 10%;
    }
}

.skill-list {
    gap: 1rem;
    margin-top: 1rem;
    margin-bottom: 1rem;
    overflow: scroll;
    display: flex;
    overflow-x: auto;
    white-space: nowrap;
}

.skill {
    background-color: #050709;
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    flex-wrap: wrap;
    align-items: center;
    border-radius: 10px;
    border: 0px;
    width: 7vw;
    height: 100px;
    flex-shrink: 0; /* Prevent shrinking */
    outline: none;
    box-shadow: 0px 5px 10px rgba(0,0,0,0.3);
    min-width: 100px;

    &:hover {
        border: 6px solid transparent;
        border-radius: 10px;
        border-image: conic-gradient(#4FC0FF, #8FE4FF, #4FC0FF, #8FE4FF, #4FC0FF) 30;
    }
}

/*************
    Contact
**************/


.contact-item {
    width: 1/3;
}

.contact {
    background-color: variables.$dark-2;
    border-radius: 20px;
    padding: 20px;
    box-shadow: 0px 5px 10px rgba(0,0,0,0.3);
    margin: auto;
    display : grid;
    grid-template-columns: 300px 200px;
    grid-template-rows: auto auto;
    grid-auto-flow: column;
    gap: 3rem;
}

@media (max-width: 640px) {
    .contact {
        grid-template-columns: 250px;
        grid-auto-flow: row;
    }
}

a[href^=mailto] {
    color: variables.$blue-2;
}